#Database configuration
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test_schema
db.username = root
db.password = 3147

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com

#Thymeleaf configuration
spring.thymeleaf.cache = false

multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB

#server.address = test.prospecting.io
#server.address = prospecting.io
#server.port = 443
#server.ssl.enabled = true
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = email1
#server.ssl.key-password = email1
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = prospecting



#server.ssl.key-store = classpath:prospecting.io.pfx
#server.ssl.key-store-password = power
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

#server.ssl.key-store = classpath:rootCA.crt